<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data</title>
</head>
<body>

<div>
    <p>название - ваш выход из сумрака в финансовое благополучие!</p>
    <p>"Заберите у меня все, оставьте мне мою КОМАНДУ и через пару лет я буду также богат"</p>
    <p>ГЕНРИ ФОРД</p>
    <div class="signup">
        <a href="/user/create">Регистрация</a>
    </div>
</div>

<ul>
    <li>
        <div style="background-image: url('http://lab.yurbasik.org.ua/preview/horizons/images/pic02.jpg')"></div>
        <p>Уникальное сочетание лучших маркетингов собраны в одной стабильном проекте с высокой динамикой развития.</p>
        <p>Зарабатывай легко! По одиночке мы слабы, вместе можем свернуть горы!</p>
    </li>

    <li>
        <div style="background-image: url('http://lab.yurbasik.org.ua/preview/horizons/images/pic03.jpg')"></div>
        <p>Название - социально-финансовый инструмент, результат продуманного маркетинга, который позволит в кратчайшие сроки абсолютно каждому, не зависимо от социального статуса, выйти на на новый уровень!</p>
    </li>

    <li>
        <div style="background-image: url('http://lab.yurbasik.org.ua/preview/horizons/images/pic04.jpg')"></div>
        <p>Цель проекта - достижение финансовой стабильности в столь тяжелое время и поддержание еепутем социальной сплоченности коллектива  во всех его отношениях.
    </li>
</ul>

<div class="table-block">
    <div>
        <div>
            <span class="fa fa-wrench"></span>
            <p>Возможность пассивного и активного дохода</p>
        </div>
        <div>
            <span class="fa fa-cogs"></span>
            <p>Нет квалификаций</p>
        </div>
    </div>
    <div>
        <div>
            <span class="fa fa-cloud"></span>
            <p>Защита, с помощью SSL сертификата</p>
        </div>
        <div>
            <span class="fa fa-leaf"></span>
            <p>Оптимальная и легкая для всех платежная система</p>
        </div>
    </div>
</div>
</body>
</html>
